<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        font-weight: bold;
        color: red;
      }
      .pink {
        font-weight: bold;
        color: rgb(233, 112, 172);
        text-decoration: underline;
      }
      .green {
        font-weight: bold;
        color: rgb(17, 131, 17);
        font-size: 20px;
        margin: 10px 0;
      }
      .yellow {
        color: gold;
        font-weight: bold;
      }
      .wik {
        font-weight: bold;
        font-size: 20px;
      }
      img {
        margin: 10px 0;
      }
      .content {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>팀 버너스리</h1>
    <div class="green">소개</div>
    <img src="Tim_Berners_Lee.jpg" alt="" />
    <div>
      영국의 <span class="red">컴퓨터과학자</span>이며 월드 와이드 웹의
      하이퍼테스트 시스템을 개발했다.
    </div>
    <div class="content">
      인터넷의 기반을 닦은 여러 공로로 <span class="pink">웹의 아버지</span>라고
      불리는 인물 중 하나.
    </div>

    <div class="green">생애</div>
    <span class="yellow">잉글랜드 런던</span> 에서 태어났다.
    <div class="green">약력</div>
    <ul>
      <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기 개발</li>
      <li>1991년 최초의 웹사이트가 만들어짐.</li>
    </ul>
    <a href="" class="wik">위키백과</a>
  </body>
</html>
