<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first-box {
        width: 700px;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .title {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        background-color: seagreen;
      }
      .text {
      }

      .second-box {
        padding: 15px;
      }

      .text-box {
        width: 100%;
        height: 70px;
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        background-color: rgb(101, 189, 101);
        padding-top: 5px;
        font-weight: bold;
        margin-bottom: 36px;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 100%;
      }
      footer {
        width: 700px;
        height: 30px;
        background-color: darkolivegreen;
        margin: 0 auto;
      }
      .content-title {
        font-weight: bold;
        font-size: 20px;
      }
      .content {
        background-color: blanchedalmond;
        padding: 7px;
        font-size: 14px;
        letter-spacing: 1.1px;
      }
    </style>
  </head>
  <body>
    <div class="first-box">
      <header class="title">오늘의 명소</header>
      <div class="second-box">
        <img src="제주 성산.png" alt="" />
        <div class="text-box">제주도 <br />성산 일출봉</div>
        <div class="content-title">제주도 서귀포시 성산읍</div>
        <hr />
        <div class="content">
          성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
          분출하면서 만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가
          차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을
          띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
